[bumpversion]
current_version = 0.16.5
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<prerel>rc)\.(?P<prerelversion>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerelversion}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = release
values = 
	rc
	release

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:client/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:server/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
