[bumpversion]
current_version = 0.6.1

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:server/cli/cli.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:client/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

