[flake8]
max-line-length = 120
ignore = E203, W503
exclude = server/data_common/fbs/NetEncoding/,.git,__pycache__,venv,server/venv,old,build,dist,server/eb/artifact.dir/,local_server/data_common/fbs/NetEncoding
