<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hosting cellxgene on the web | cellxgene</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hosting cellxgene on the web" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An interactive explorer for single-cell transcriptomics data" />
<meta property="og:description" content="An interactive explorer for single-cell transcriptomics data" />
<link rel="canonical" href="https://chanzuckerberg.github.io/cellxgene/posts/hosted.html" />
<meta property="og:url" content="https://chanzuckerberg.github.io/cellxgene/posts/hosted.html" />
<meta property="og:site_name" content="cellxgene" />
<script type="application/ld+json">
{"url":"https://chanzuckerberg.github.io/cellxgene/posts/hosted.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://chanzuckerberg.github.io/cellxgene/cellxgene-logo.png"}},"headline":"Hosting cellxgene on the web","description":"An interactive explorer for single-cell transcriptomics data","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/cellxgene/assets/css/style.css?v=3718e894edc8a8f6e7776946695ab37c5c96ec9f">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="/cellxgene/cellxgene-logo.png" alt="cellxgene" />

        <p>An interactive explorer for single-cell transcriptomics data</p>
        <p>

        
        <a href="/cellxgene/" class="btn">Quick start</a><br>
        

        
        
        <a href="/cellxgene/posts/install" class="btn">Installation</a><br>
        
        
        
        <a href="/cellxgene/posts/gallery" class="btn">Gallery</a><br>
        
        
        
        <a href="https://cellxgene.cziscience.com/" class="btn">Cellxgene data portal</a><br>
        
        
        
        <a href="/cellxgene/posts/demo-data" class="btn">Demo datasets</a><br>
        
        
        
        <a href="/cellxgene/posts/prepare" class="btn">Preparing your data</a><br>
        
        
        
        <a href="/cellxgene/posts/launch" class="btn">Launching cellxgene</a><br>
        
        
        
        <a href="/cellxgene/posts/hosted" class="btn"><b>Hosting cellxgene</b></a><br>
        
        
        
        <a href="/cellxgene/posts/annotations" class="btn">Annotating data</a><br>
        
        
        
        <a href="/cellxgene/posts/methods" class="btn">Methods</a><br>
        
        
        
        <a href="/cellxgene/posts/troubleshooting" class="btn">Troubleshooting</a><br>
        
        
        
        <a href="/cellxgene/posts/roadmap" class="btn">Roadmap</a><br>
        
        
        
        <a href="/cellxgene/posts/contribute" class="btn">Contributing (ideas or code)</a><br>
        
        
        
        <a href="/cellxgene/posts/contact" class="btn">Contact & finding help</a><br>
        
        

        <a href="https://github.com/chanzuckerberg/cellxgene" class="btn" target="_blank">Code</a>
    </p>
    </header>

      <section>
      <h1 id="hosting-cellxgene-on-the-web">Hosting cellxgene on the web</h1>

<p>Cellxgene is intended to be used by researchers on their local machines. However, we recognize that sharing and exploring data on the web is important. We’re exploring how we could better support this in the future, and <a href="https://github.com/chanzuckerberg/cellxgene/issues/875">would welcome your input</a>!</p>

<p>In the meantime, you can see examples of how other groups have approached this in our <a href="gallery">gallery</a>. While we don’t officially support web deployment, we’ve offered some guidance below on one way to deploy cellxgene to the web.</p>

<h2 id="general-notes-and-cautions">General notes and cautions</h2>

<p>Please consider the following when deploying cellxgene in any “hosted” environment, especially where access from the broader Internet is possible:</p>

<ul>
  <li>Information security requires careful configuration of the host environment, including firewall, logging, etc. Please follow best practices.</li>
  <li>cellxgene includes features which may be inappropriate for a hosted deployment. You may wish to use the following command line option: <code class="language-plaintext highlighter-rouge">--disable-diffexp</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">cellxgene launch</code> currently uses Flask’s development server, which is not recommended for hosted deployment (see the <a href="https://flask.palletsprojects.com/en/1.1.x/tutorial/deploy/#run-with-a-production-server">Flask documentation</a>)</li>
  <li>We have no testing or official support for deployments where multiple users are accessing the same cellxgene instance.</li>
  <li>Your cellxgene instance is likely to hang or crash if too many people access it at the same time, especially if they using functions that call the Python backend (such as differential expression, noted above).</li>
  <li>cellxgene only supports one instance per dataset</li>
</ul>

<p>If you believe you have found a security-related issue with cellxgene, please report the issue immediately to <a href="mailto:security@chanzuckerberg.com">security@chanzuckerberg.com</a>.</p>

<h2 id="configuration-options">Configuration options</h2>

<p>The following configuration options require special consideration in any multi-user or hosted environment:</p>

<p><code class="language-plaintext highlighter-rouge">--disable-diffexp</code>: the differential expression computation can be resource intensive, in particular for large datasets. If many differential expression calculation requests are made in rapid sequence, it may cause the server CPU or memory resources to be exhausted, and impact the ability of other users to access data. This command line option will disable the differential expression feature, including the removal of the <code class="language-plaintext highlighter-rouge">Differential expression</code> button.</p>

<p><code class="language-plaintext highlighter-rouge">--disable-annotations</code>: annotations, which is enabled by default, may not be appropriate for hosted environments. It will write to the local file system, and in extreme cases could be used to abuse (or exceed) file system capacity on the hosting server. We recommend disabling this with this flag.</p>

<p><code class="language-plaintext highlighter-rouge">--annotations-file</code>: this specifies a single file for all end-user annotations, and is incompatible with hosted or multi-user use of cellxgene. Using it will cause loss of user annotation data (ie, the CSV file will be overwritten). If you wish to explore using the annotations feature in a multi-user environment, please refer to the <a href="annotations">annotations documentation</a>, and in particular the <code class="language-plaintext highlighter-rouge">--annotations-dir</code> flag.</p>

<h2 id="community-software-projects">Community software projects</h2>

<p>There are a number of teams building tools or infrastructure to better utilize cellxgene in a multiple user environment. While we do not endorse any particular solution, you may find the following helpful.</p>

<ul>
  <li><a href="https://github.com/Novartis/cellxgene-gateway">Novartis Cellxgene Gateway</a> - a multiple-user and multiple-dataset gateway for cellxgene.</li>
  <li>Interactive Enviroment in the <a href="https://galaxyproject.org/">Galaxy Project</a> (<a href="https://docs.galaxyproject.org/en/release_19.05/releases/19.05_announce.html">patch notes</a>)</li>
</ul>

<p>If you know of other solutions, drop us a note and we’ll add to this list.</p>

<h1 id="deploying-cellxgene-with-heroku">Deploying cellxgene with Heroku</h1>

<h2 id="heroku-support">Heroku Support</h2>

<p>The cellxgene team has decided to end our support for our experimental deploy to Heroku button as we move towards providing a supported method of hosted cellxgene.</p>

<p>While we no longer directly support Heroku, it is still possible to create a Heroku app via <a href="https://github.com/chanzuckerberg/cellxgene/blob/main/Dockerfile">our provided Dockerfile here</a> and <a href="https://devcenter.heroku.com/articles/build-docker-images-heroku-yml">Heroku’s documentation</a>.</p>

<p>You may have to tweak the <code class="language-plaintext highlighter-rouge">Dockerfile</code> like so:</p>

<pre><code class="language-Dockerfile">FROM ubuntu:bionic

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt-get update &amp;&amp; \
    apt-get install -y build-essential libxml2-dev python3-dev python3-pip zlib1g-dev python3-requests &amp;&amp; \
    pip3 install cellxgene

# ENTRYPOINT ["cellxgene"]  # Heroku doesn't work well with ENTRYPOINT
</code></pre>

<p>and provide a <code class="language-plaintext highlighter-rouge">heroku.yml</code> file similar to this:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">build</span><span class="pi">:</span>
  <span class="na">docker</span><span class="pi">:</span>
    <span class="na">web</span><span class="pi">:</span> <span class="s">Dockerfile</span>
<span class="na">run</span><span class="pi">:</span>
  <span class="na">web</span><span class="pi">:</span>
    <span class="na">command</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">cellxgene launch --host 0.0.0.0 --port $PORT $DATASET</span> <span class="c1"># the DATATSET config var must be defined in your dashboard settings.</span>
</code></pre></div></div>

<h2 id="what-is-heroku">What is Heroku?</h2>

<p>Heroku is a quick and easy way to host applications on the cloud.</p>

<p>A Heroku deployment of cellxgene means that the app is not running on your local machine. Instead, the app is installed, configured, and run on the Heroku servers (read: cloud).</p>

<p>On Heroku’s servers, applications run on a <a href="https://www.heroku.com/dynos">dyno</a> which are Heroku’s implementation and abstraction of containers.</p>

<p>Heroku is one of many options available for hosting instances of cellxgene on the web.
Some other options include: Amazon Web Services, Google Cloud Platform, Digital Ocean, and Microsoft Azure.</p>

<h2 id="why-use-heroku-to-deploy-cellxgene">Why use Heroku to deploy cellxgene?</h2>

<p>What Heroku enables is a quick, non-technical method of setting up a cellxgene instance. No command line knowledge needed. This also allows machines to access the instance via the internet, so sharing a visualized dataset is as simple as sharing a link.</p>

<p>Because cellxgene currently heavily relies on its Python backend for providing the viewer with the necessary data and tooling, it is currently not possible to host cellxgene as a static webpage.</p>

<p>This is a good option if you want to quickly deploy an instance of cellxgene to the web. Heroku deployments are free for small datasets up to around 250MBs in size. See below regarding larger datasets.</p>

<h2 id="when-should-i-not-deploy-with-heroku">When should I not deploy with Heroku?</h2>

<ul>
  <li>The default free dyno offered by Heroku is limited in memory to 512 MBs
    <ul>
      <li>The amount of memory needed for the dyno is roughly the same size as the h5ad file</li>
      <li>Heroku offers tiered paid dynos. More can be found on the <a href="https://www.heroku.com/pricing">Heroku pricing page</a></li>
      <li>Note that this can get <em>very</em> expensive for larger datasets ($25+ a month)</li>
    </ul>
  </li>
  <li>On the free dyno, after 30 minutes of inactivity, Heroku will put your app into a hibernation mode. On the next access, Heroku will need time to boot the dyno back online.</li>
  <li>Having multiple simultaneous users requires more memory. This means that the free container size is easily overwhelmed by multiple users, even with small datasets; this can be addressed by purchasing a larger container size</li>
  <li>For this facilitated Heroku deployment to work, your dataset must be hosted on a publicly accessible URL</li>
  <li>By default, Heroku publically shares your instance to anyone with the URL.
    <ul>
      <li>There are many ways of securing your instance. One quick and simple way is by installing <a href="https://elements.heroku.com/addons/wwwhisper">wwwhisper</a>, a Heroku addon</li>
    </ul>
  </li>
</ul>

      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/chanzuckerberg">chanzuckerberg</a></p>
        
      </footer>
    </div>
    <script src="/cellxgene/assets/js/scale.fix.js"></script>
    
  </body>
</html>
