<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>roadmap | cellxgene</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="roadmap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Roadmap" />
<meta property="og:description" content="Roadmap" />
<link rel="canonical" href="https://chanzuckerberg.github.io/cellxgene/posts/roadmap.html" />
<meta property="og:url" content="https://chanzuckerberg.github.io/cellxgene/posts/roadmap.html" />
<meta property="og:site_name" content="cellxgene" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://chanzuckerberg.github.io/cellxgene/cellxgene-logo.png"}},"description":"Roadmap","@type":"WebPage","headline":"roadmap","url":"https://chanzuckerberg.github.io/cellxgene/posts/roadmap.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/cellxgene/assets/css/style.css?v=6bda27f5542fb7f469425e1cd99f2f37268b095f">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="/cellxgene/cellxgene-logo.png" alt="cellxgene" />

        <p>An interactive explorer for single-cell transcriptomics data</p>
        <p>

        
        <a href="/cellxgene/" class="btn">Quick start</a><br>
        

        
        
        <a href="/cellxgene/posts/install" class="btn">Installation</a><br>
        
        
        
        <a href="/cellxgene/posts/gallery" class="btn">Gallery</a><br>
        
        
        
        <a href="/cellxgene/posts/demo-data" class="btn">Demo datasets</a><br>
        
        
        
        <a href="/cellxgene/posts/prepare" class="btn">Preparing your data</a><br>
        
        
        
        <a href="/cellxgene/posts/launch" class="btn">Launching cellxgene</a><br>
        
        
        
        <a href="/cellxgene/posts/hosted" class="btn">Hosting cellxgene</a><br>
        
        
        
        <a href="/cellxgene/posts/annotations" class="btn">Annotating data</a><br>
        
        
        
        <a href="/cellxgene/posts/methods" class="btn">Methods</a><br>
        
        
        
        <a href="/cellxgene/posts/troubleshooting" class="btn">Troubleshooting</a><br>
        
        
        
        <a href="/cellxgene/posts/roadmap" class="btn"><b>Roadmap</b></a><br>
        
        
        
        <a href="/cellxgene/posts/contribute" class="btn">Contributing (ideas or code)</a><br>
        
        
        
        <a href="/cellxgene/posts/contact" class="btn">Contact & finding help</a><br>
        
        
        
        <a href="https://cellxgene.cziscience.com/" class="btn">cellxgene.cziscience.com</a><br>
        
        

        <a href="https://github.com/chanzuckerberg/cellxgene" class="btn" target="_blank">Code</a>
    </p>
    </header>

      <section>
      <h1 id="roadmap">Roadmap</h1>

<p>cellxgene makes it easier for biologists to collaboratively explore and understand their single-cell RNA-seq data.
In the near term, we are focused on continuing to enable fast, interactive exploration of single-cell data, supporting collaborative workflows in single-cell analysis, and improving user support.
If you have questions or feedback about this roadmap, please submit an issue on GitHub.
Please note: this roadmap is subject to change.</p>

<p>Last updated: June 25, 2019</p>

<h2 id="fast-interactive-exploration-of-single-cell-data">Fast, interactive exploration of single-cell data</h2>

<h3 id="exposing-relationships-between-metadata-and-data">Exposing Relationships Between Metadata and Data</h3>
<p>Biologists need to understand how variables (stored in metadata) are associated with one another and how they relate to changes in gene expression.
Building upon visualization features that reveal categorical metadata relationships (cluster occupancy) and gene expression relationships (scatterplot), we plan to add exploratory visualization components that enable investigation of relationships between metadata and gene expression.
See <a href="https://github.com/chanzuckerberg/cellxgene/issues/616">issue #616</a> for more details.</p>

<h3 id="contextualizing-genes">Contextualizing Genes</h3>
<p>While exploring a transcriptomics dataset, scientists need to understand the biological context of genes.
This context may be provided by user-defined gene metadata or publicly available gene databases.
We plan to support augmenting gene names with additional information that is useful to biologists.
See <a href="https://github.com/chanzuckerberg/cellxgene/issues/96">issue #96</a> for more detail.</p>

<h2 id="support-collaborative-workflows-in-single-cell-analysis">Support collaborative workflows in single-cell analysis</h2>

<h3 id="manual-annotations">Manual Annotations</h3>
<p>cellxgene offers exploratory visualizations that are critical for manual annotation workflows, especially in collaborative environments.
We plan to support manually annotating cells with labels (i.e., cell type or QC flags), and their easy export for downstream analysis.
See <a href="https://github.com/chanzuckerberg/cellxgene/issues/524">issue #524</a> for more details.</p>

<h3 id="simple-click-to-launch-paused">Simple Click to Launch [Paused]</h3>

<p>Many biologists prefer not to interact with the command line and need an OS-native experience when using cellxgene.
We plan to implement a point-and-click installation and launch experience so that users can easily load data into cellxgene.
See <a href="https://github.com/chanzuckerberg/cellxgene/issues/687">issue #687</a> for details.</p>

<h3 id="python-api-paused">Python API [Paused]</h3>
<p>For computational biologists, saving h5ad files then loading them into cellxgene is a point of friction.
We plan to support importing cellxgene as a Python package so that users can launch cellxgene directly from an interactive environment (such as Jupyter, IPython, or Spyder), and pass data to and from the cellxgene UI.</p>

<h2 id="improving-user-support">Improving user support</h2>

<h3 id="improved-documentation">Improved documentation</h3>
<p>cellxgene has some specific expectations about how data is stored.
We want to ensure that new users can get started easily and learn how to use cellxgene with their own data.
We plan to improve documentation on getting started, installation, data, and contributing.
See <a href="https://github.com/chanzuckerberg/cellxgene/issues/533">issue #533</a> for more details.</p>

      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/chanzuckerberg">chanzuckerberg</a></p>
        
      </footer>
    </div>
    <script src="/cellxgene/assets/js/scale.fix.js"></script>
    
  </body>
</html>
